<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <style>
        *{
            /* background-color: rgb(201, 164, 119); */
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px #9191c2;
        }        
        html{
            height: 100%;   /* for background not to repeat */
        }
        body{
            overflow: hidden;   /* hide scrollbars */
            background-image: radial-gradient(rgb(245, 236, 218), rgb(94, 58, 14));
        }
        canvas{
            box-shadow: 10px 10px 5px #644b4b;
            border: 3px solid rgb(52, 52, 59);
            border-radius: 30px;
            background-image: radial-gradient(rgb(247, 227, 199), rgb(229, 196, 151));
            margin-left: 35%;
            margin-top: -20%;
        }
        button{
            background-image: radial-gradient(rgb(245, 230, 209), rgb(209, 168, 109));
            box-shadow: 7px 7px 4px #524545;
            border-radius: 10px;
            border-radius: 30px;
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
            margin: 5px;
        }
        button:hover, canvas:hover{
            background-image: radial-gradient(rgb(231, 240, 219), rgb(169, 219, 123));
        }
        @keyframes example {
            0%   {transform: scale(1);}
            50% {transform: scale(1.5);}
            100% {transform: scale(1);}
        }
        canvas:hover{
            animation-name: example;
            animation-duration: 1.6s;
        }
        @keyframes labelAnimation {
            0%   {transform: scale(1);}
            50% {transform: scale(1.5);}
            100% {transform: scale(1);}
        }
        .label:hover{
            animation-name: labelAnimation;
            animation-duration: 1.2s;
        }
        @keyframes newGame{         
            20% {transform: rotate(2deg);}
            80% {transform: rotate(-2deg);}
            100% {transform: rotate(0deg);}
        }
        #newGame:hover{
            animation-name: newGame;
            animation-duration: 1s;
        }
        input{
            border-radius: 30px;
            padding: 7px;
            box-shadow: 4px 4px 3px #644b4b inset;
        }
        .label, button{
            color: rgb(11, 11, 116);            
            position: relative;
            z-index: 100;
        }
        .textBox{
            width: 30%;
            background-color:rgb(187, 51, 51);
            background-image: linear-gradient(to bottom right, antiquewhite , rgb(206, 166, 118));
            border-radius: 9px;
            padding-left: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-style: solid none solid solid;
            border-color: rgb(52, 52, 59);
            border-width: 1px;
            box-shadow: 4px 4px 3px #644b4b inset;
            text-shadow: 3px 3px 2px #b49696;
            position: relative;
        }
        #points{
            background-image: linear-gradient(to bottom right, red , rgb(206, 166, 118));
        }
        #title{
            text-align: center;
            margin-bottom: -120px;
            padding: -20px;
        }
        #word{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #userInput{
            text-align: center;
            background-color: antiquewhite;
            position: static;
            z-index: -100;
        }
        .textBox:hover, #userInput:hover, #points:hover{
            background-image: radial-gradient(rgb(217, 243, 247), rgb(141, 192, 226));
        }
        #messages{
            text-align: center;
        }
        #solution, #answer, #canvasLabel{
            visibility: hidden;
        }
        #guessLabel{
            padding: 20px;
        }
        #rotate{
            /* background-image: none; */
            position: relative;
            text-align: center;
            width: 50px;
            height: 50px;
            padding: 0;
            opacity: 0.3;
        }
        #rotate:hover {
            opacity: 0.7;
        }
        .tooltip {
            text-align: center;
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: rgb(206, 181, 154);
            background-image: radial-gradient(rgb(217, 243, 247), rgb(141, 192, 226));
            font-size: small;
            text-align: center;
            border: 2px solid rgb(52, 52, 59);
            border-radius: 7px;
            padding: 5px;
            width: 140px;
            /* Position the tooltip */
            position: absolute;
            top: -100%;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        #mainTable{
            margin-top: -70px;
            margin-bottom: -70px;
        }
        #pngBtn, #jpgBtn{
            font-size: small;
            font-weight: 700;
        }
        #canvasLabel{
            font-size: medium;
            margin: 10px;
        }
    </style>    
</head>
<body id="body">
    <table border="0" width="100%">
        <tr id="title">
            <td colspan="2">
            <p class="tooltip" align="center" style="height: 5%;">Hangman
                <span class="tooltiptext">F11 - Fullscreen ctrl+r - new game</span>
            </td>
        </tr>
        <tr>            
                <div id="rotate" onmouseover="rotate(this)" style="color:rgb(119, 13, 13)" 
                    style="width: 24px; margin-top: -90px;">▼</div>            
            <td width="240px" valign="top" align="center" width="30%">
                <canvas id="myCanvas" width="200" height="300" class="tooltip" title="Click to save as image"></canvas>
                    <div id="canvasLabel">
                        Save Canvas as:      
                        <table border="0" width="100%" id="canvasToImage" align="center">
                            <tr>
                                <td width="50%" align="center" valign="top">
                                    <img src="" id="imgPNG" width="100" height="150"
                                    style="float: center; border: 2px solid blue; border-radius: 16px;"><br>
                                    <button id="pngBtn">PNG</button>
                                </td>
                                <td width="50%" align="center" valign="top">
                                    <img src="" id="imgJPG" width="100" height="150"
                                    style="float: center; border: 2px solid blue; border-radius: 16px;"><br>
                                    <button id="jpgBtn">JPG</button>
                                </td>
                            </tr>
                        </table>  
                    </div>       
            </td>
            
            <td width="70%">
                <table border="0" width="70%" id="mainTable">
                    <tr>
                        <td width="30%" align="right" class="label" id="wordLabel">Word:</td>
                        <td width="50%" id="word" class="textBox">_ _ _ _ _ _ _ _ _ _</td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" class="label">
                            <button type="button" onClick="solution();" id="solution">Solution:</button></td>
                        <td width="50%" id="answer" class="textBox">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" class="label" id="guessLabel">Guess:</td>
                        <td width="50%" id="guess">
                            <div class="tooltip">
                                <input type="text" id="userInput" maxlength="1" size="1" autocomplete="off" autofocus>
                                <span class="tooltiptext">Use 'Enter' key as 'Submit' button.</span>
                            </div>
                            <button type="button" onclick="testLetter()" id="okButton">OK</button>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" class="label">Guessed:</td>
                        <td width="50%" id="miss" class="textBox"></td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" class="label">Left:</td>
                        <td width="50%" id="left" class="textBox">7</td>
                    </tr>  
                    <tr>
                        <td width="30%" align="right" class="label">Points:</td>
                        <td width="50%" id="points" class="textBox">0 / 100</td>
                    </tr>               
                    <tr>
                        <td width="30%" align="right" class="label"></td>
                        <td width="50%" id="newGame">
                        <button type="button" onClick="window.location.reload();" id="newGame">New Game</button></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="messages">
                            <div id="messages">Guess a letter in the word!</div>                            
                        <p align="center"></td>
                    </tr>                    
                </table>
            </td>
        </tr>
    </table>    

    <script>
        var c = document.getElementById("myCanvas");
        var ctx  = c.getContext("2d");
        var points = 10; // every right guess is worth 10 points at the beginning of the game
        var totalPoints = 0;
        var greenColor = 0;
        var redColor = 0;
        var colorString = "rgb(255, 255, 255)"
        var guessNumber = 0;    
        var wrongGuesses = 0;   // for drawing
        var emptyWord = "__________";  // word to display at the beginning of the game
        var printout = "";
        var alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", 
            "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
        var englishAlphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var missedLetters = [];
        var guessedLetters = "";
        var words = ["absolutely", "accessible", "activities", "additional", "affordable", "apparently", "appearance",
            "background", "basketball", "candidates", "categories", "challenges", "collection", "commission", "commitment",
            "comparsion", "completely", "conference", "connection", "consistent", "contribute", "conversion", "definition",
            "department", "depression", "determined", "developing", "difference", "discussion", "earthquake", "electrical",
            "electronic", "enterprise", "evaluation", "foundation", "frequently", "functional", "generation", "historical",
            "identified", "importance", "impossible", "impressive", "increasing", "incredible", "individual", "industrial",
            "innovative", "interested", "investment", "leadership", "literature", "medication", "membership", "originally",
            "percentage", "performing", "personally", "population", "prevention", "previously", "production", "protection",
            "reasonable", "recognized", "regardless", "relatively", "represents", "resolution", "restaurant", "scientific",
            "specialist", "statistics", "strategies", "successful", "supporting", "techniques", "technology", "television",
            "transition", "ultimately", "understand", "university", "vegetables"];
        var word = words[Math.floor(Math.random()*words.length)];
        word = word.toUpperCase();
        console.log(word);

        // use Enter key on text input to play 
        var input = document.getElementById("userInput");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("okButton").click();
            }
        });
        
        var userChar = "";
        function testLetter(){
            var userChar = document.getElementById("userInput").value.toUpperCase();
            console.log(userChar);
            
            // clear user input field
            document.getElementById('userInput').value = "";
            // keep cursor on the input field
            document.getElementById("userInput").focus();
            if(userChar == "" || userChar == " "){
                document.getElementById("messages").innerHTML = "Insert Character!";
            } else if(!(englishAlphabet.includes(userChar))){
                document.getElementById("messages").innerHTML = "Illegal Character!";
            } else if (guessedLetters.includes(userChar)){
                if(totalPoints >= 2){
                    totalPoints -= 2;
                } else if(totalPoints > 0) {
                    totalPoints = 0;
                }
                document.getElementById("points").innerHTML = totalPoints + " / 100";
                document.getElementById("messages").innerHTML = "Already Selected!";
                pointsTextboxColoring(totalPoints);
                setTimeout(function(){ document.getElementById("miss").style.transform += "scale(0.8, 0.8)"; }, 10);
                setTimeout(function(){ document.getElementById("miss").style.transform += "scale(1.25, 1.25)"; }, 400);

            } else if (word.includes(userChar)){
                for (var i = 0; i < word.length; i++) {
                    console.log(word.charAt(i));
                    if(word.charAt(i) == userChar){                        
                        emptyWord = emptyWord.substring(0, i) + word.charAt(i) + emptyWord.substring(i + 1);
                        console.log(emptyWord.substring(0, i));
                        console.log(word.charAt(i));
                        console.log(emptyWord.substring(i + 1));
                    }
                }
                
                printout = emptyWord.split("").join(" ");
                console.log(emptyWord);
                
                document.getElementById("word").innerHTML = printout;
                document.getElementById("messages").innerHTML = "Good Guess!";
                guessedLetters += userChar;
                document.getElementById("miss").innerHTML = alphabet_order(guessedLetters);
                document.getElementById("word").style.transform += "scale(1.25, 1.25)";
                document.getElementById("word").style.zIndex += "1000";
                setTimeout(function(){ document.getElementById("word").style.transform += "scale(0.8, 0.8)"; }, 500);

                totalPoints += points;
                document.getElementById("points").innerHTML = totalPoints + " / 100";

                pointsTextboxColoring(totalPoints);

                if(word == emptyWord){
                    document.getElementById("guessLabel").style.visibility = "hidden"; 
                    document.getElementById("okButton").style.visibility = "hidden"; 
                    document.getElementById("guess").style.display = "none";
                    document.getElementById("messages").innerHTML = "You Win!";
                    document.getElementById("myCanvas").style.transform = "rotate(0deg)";
                    document.getElementById("myCanvas").style.transform += "scale(1.3, 1.3)";
                    ctx.fillStyle = "rgba(0, 255, 0, 0.1)";;
                    ctx.fillRect(0, 0, 200, 300);
                    ctx.scale(2, 2);
                }
            } else {                
                console.log(word);
                console.log(typeof(word));
                console.log(userChar);
                console.log(typeof(userChar));
                console.log(emptyWord);
                document.getElementById("messages").innerHTML = "Bad Guess!";
                wrongGuesses += 1;
                drawing(wrongGuesses);
                guessedLetters += userChar;
                if(totalPoints >= 1){
                    totalPoints -= 1;
                } else if(totalPoints > 0){
                    totalPoints = 0;
                }
                document.getElementById("points").innerHTML = totalPoints + " / 100";
                document.getElementById("left").innerHTML = 7 - wrongGuesses;
                document.getElementById("miss").innerHTML = alphabet_order(guessedLetters);

                pointsTextboxColoring(totalPoints);

                setTimeout(function(){ document.getElementById("myCanvas").style.transform += "scale(0.8, 0.8)"; }, 10);
                setTimeout(function(){ document.getElementById("myCanvas").style.transform += "scale(1.25, 1.25)"; }, 500);
                setTimeout(function(){ document.getElementById("myCanvas").style.transform += "rotate(-7deg)"; }, 900);

                points -= 1;
            }            
        }

        // for altering background color of points output
        // depending on points: from red -> green
        function pointsTextboxColoring(totalPoints){
            console.log(totalPoints);
            greenColor = Math.floor(2.55 * totalPoints);
            redColor = 255 - greenColor;
            console.log(greenColor);
            console.log(redColor);
            colorString = "rgb(" + redColor + ", " + greenColor + ", 0)";
            colorString = "linear-gradient(to bottom right, " + colorString +" , rgb(206, 166, 118))"
            console.log(colorString);
            document.getElementById("points").style.backgroundImage = colorString;
        }

        console.log(alphabet_order("Martin Maasik"));
        
        // already guessed letters are sorted in alphabetic order
        function alphabet_order(str){
                return str.split('').sort().join('');
            }
        // function to draw on the canvas
        function drawing(wrongGuesses){
            if(wrongGuesses == 1){
                // hanger
                ctx.lineWidth = 7;
                ctx.moveTo(20, 260);
                ctx.lineTo(180, 260);
                ctx.moveTo(160, 260);
                ctx.lineTo(160, 50);
                ctx.lineTo(80, 50);
                ctx.lineTo(80, 60);
                /* ctx.strokeStyle = "#FF0000"; */
                ctx.stroke();
            }          
            if(wrongGuesses == 2){
                // head
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.arc(80, 70, 10, 0, 2 * Math.PI);
                ctx.stroke(); 
            }           
            if(wrongGuesses == 3){
                // body
                ctx.moveTo(80, 80);
                ctx.lineTo(80, 140);
                ctx.stroke();
            }         
            if(wrongGuesses == 4){
                // right arm
                ctx.moveTo(80, 90);
                ctx.lineTo(50, 110);
                ctx.stroke();
            }         
            if(wrongGuesses == 5){
                // left arm
                ctx.moveTo(80, 90);
                ctx.lineTo(110, 110);
                ctx.stroke();
            }            
            if(wrongGuesses == 6){
                // right leg
                ctx.moveTo(80, 140);
                ctx.lineTo(50, 170);
                ctx.stroke();
            }              
            // final wrong guess
            if(wrongGuesses == 7){
                // left leg
                ctx.moveTo(80, 140);
                ctx.lineTo(110, 170);
                ctx.stroke();
                // if game is lost and there are more than 0 points,
                // points are divided by 2
                if(totalPoints > 0){
                    totalPoints = Math.floor(totalPoints / 2);
                    document.getElementById("points").innerHTML = totalPoints + " / 100";
                }
                // hide user input field and button
                document.getElementById("guessLabel").style.visibility = "hidden"; 
                document.getElementById("okButton").style.visibility = "hidden"; 
                document.getElementById("guess").style.display = "none";

                // display solution field and button
                document.getElementById("solution").style.visibility = "visible";
                document.getElementById("answer").style.visibility = "visible";
                document.getElementById("messages").innerHTML = "Game Over!";

                document.getElementById("myCanvas").style.backgroundColor = 'rgba(158, 167, 184, 0.2)';

                ctx.fillStyle = "rgba(255, 0, 0, 0.1)";;
                ctx.fillRect(0, 0, 200, 300);
            }                
        }  
        // to display solution when game is lost
        var canvasRotation = -56;
        var rotationText = ""
        function solution(){
            rotationText = "rotate(" + canvasRotation + "deg)"
            document.getElementById("myCanvas").style.transform = rotationText;
            document.getElementById("answer").innerHTML = word;
            if(canvasRotation < -150){
                document.getElementById("messages").innerHTML = "Please stop spinning, i feel dizzy!";
            }
            if(canvasRotation < -240){
                document.getElementById("messages").innerHTML = "Nooooo....!";
            }
            if(canvasRotation < -350){
                window.location.reload();
            }

            canvasRotation -= 7;
        }     
        // rotating whole page
        var rotation = 0;
        function rotate(){
            if(rotation == 0){
                document.body.style.setProperty("-webkit-transform", "rotate(-2deg)", null);
                document.getElementById("body").style.fontStyle = "italic";               
                document.getElementById("rotate").innerHTML = "▲";
                rotation = 1;
            } else {
                document.body.style.setProperty("-webkit-transform", "rotate(0deg)", null);
                document.getElementById("body").style.fontStyle = "normal";
                document.getElementById("rotate").innerHTML = "▼";
                rotation = 0;
            }
        }

        // Canvas to image
        const btnDisplay = document.querySelector("#myCanvas");
        const btnDownload = document.querySelector("#btnDownload");
        const imgPNG = document.querySelector("#imgPNG");
        const imgJPG = document.querySelector("#imgJPG");

        btnDisplay.addEventListener("click", function(){
            document.getElementById("canvasLabel").style.visibility = "visible";
            /* document.getElementById("canvasLabel").style.display; */
            const dataURI = myCanvas.toDataURL();
            const dataURI2 = myCanvas.toDataURL("image/jpg");

            console.log(dataURI);
            console.log(dataURI2);
            imgPNG.src = dataURI;
            imgJPG.src = dataURI2;
        });

        // save image as PNG button
        pngBtn.addEventListener("click", function (){
            // IE/Edge Support (PNG Only)
            if (window.navigator.msSaveBlob){
                window.navigator.msSaveBlob(myCanvas.msToBlob(), "canvas-image.png");
            } else {
                const a = document.createElement("a");

                document.body.appendChild(a);
                a.href = myCanvas.toDataURL();
                a.download = "canvas-image.png";
                a.click();
                // 
            }
        });

        // save image as JPG button
        jpgBtn.addEventListener("click", function (){
            // IE/Edge Support (PNG Only)
            if (window.navigator.msSaveBlob){
                window.navigator.msSaveBlob(myCanvas.msToBlob(), "canvas-image.jpg");
            } else {
                const a = document.createElement("a");

                document.body.appendChild(a);
                // JPG can have quality argument from 0-1
                a.href = myCanvas.toDataURL("image/jpg", 0);
                a.download = "canvas-image.jpg";
                a.click();
                // 
            }
        });
    </script>
</body>
</html>